
<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg"
   width="20" height="20" class="d-inline-block align-top" alt="">
   <a href="/products">Product</a> </div>
  <h4 class="p-3 m-0">Edit a product</h4>
  <div class="col-12">
    <div class="card col-12">
      <%= render "form.html",
            changeset: @changeset,
            conn: @conn,
            action: product_path(@conn, :update, @changeset.data),
            parent_product: @parent_product,
            brands: @brands,
            stock_locations: @stock_locations,
            themes: @themes,
            token: @token,
            rummage_params: @rummage_params
        %>
    </div>
  <div>
</div>
