<ul class="nav nav-tabs">
   <li class="nav-item">
      <a class="nav-link active" href="#tab1default" data-toggle="tab">Product Detail</a>
   </li>
   <%= if  @conn.request_path != product_path(@conn, :new) do %>
   <%= if can_add_variant(@parent_product) do %>
    <li class="nav-item">
        <a class="nav-link" href="#tab2default" data-toggle="tab">Variants</a>
    </li>
   <% end %>
   <li class="nav-item">
      <a class="nav-link" href="#tab3default" data-toggle="tab">Images</a>
   </li>
   <li class="nav-item">
      <a class="nav-link" href="#tab4default" data-toggle="tab">Stock</a>
   </li>
   <% end %>
</ul>
<div class="tab-content ">
  <div class="tab-pane p-3 fade in active show p-3" id="tab1default">
    <%= form_for @changeset, @action, [multipart: true], fn f ->  %>
    <%= hidden_input f, :id %>
    <%= if  @conn.request_path == product_path(@conn, :new) do %>
    <%= hidden_input :taxon_id, :taxon_id, value: get_taxon(@conn), name: "product[taxon_id]" %>
    <% end %>
    <div class="form-group row ">
      <%= input f, :name, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= textarea_input f, :description, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <label  class="col-sm-3 col-form-label">
        <div class="label">
          Selling Price
        </div>
        <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
      </label>
      <div class="col-sm-9 input-group">
        <%= text_input :selling_price, :amount, value: get_amount(f.data.selling_price), class: "form-control", name: "product[selling_price][amount]" %>
        <div class="input-group-append">
          <%= select :selling_price, :currency, get_currency(),value: get_currency_value(f.data.selling_price), class: "form-control", name: "product[selling_price][currency]" %>
        </div>
      </div>
    </div>
    <div class="form-group row ">
      <label  class="col-sm-3 col-form-label">
        <div class="label">
          Maximum Retail Price
        </div>
        <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
      </label>
      <div class="col-sm-9 input-group">
        <%= text_input :max_retail_price, :amount, value: get_amount(f.data.max_retail_price), class: "form-control", name: "product[max_retail_price][amount]" %>
        <div class="input-group-append">
          <%= select :max_retail_price, :currency, get_currency(),value: get_currency_value(f.data.max_retail_price), class: "form-control", name: "product[max_retail_price][currency]" %>
        </div>
      </div>
    </div>
    <div class="form-group row ">
      <%= select_input f, :shipping_category_id, get_shipping_category(), nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= textarea_input f, :meta_description, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= select_input f, :brand_id, get_brand_options(@brands), nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= input f, :meta_keywords, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= input f, :meta_title_, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= input f, :height, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= input f, :width, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= input f, :depth, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row ">
      <%= input f, :weight, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
    </div>
    <div class="form-group row stickformbutton">
      <div class="col-sm-10">
        <%= button("Cancel", to: product_path(@conn, :index), method: "get",
          class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
        <%= submit "Submit", class: "btn  btn-primary submit-btn float-right" %>
      </div>
    </div>
    <% end %>
  </div>
  <%= if  @conn.request_path != product_path(@conn, :new) and can_add_variant(@parent_product) do %>
  <div class="tab-pane fade p-3
  " id="tab2default" >
    <div style="background: #f8f9fa;">
      <div class="form-group required">
        <label>Variation Theme</label>
        <%= select :theme, :theme_id, themes_options(@parent_product), selected: @parent_product.theme_id ,prompt: "", class: "form-control", id: "product_theme_id" %>
      </div>
      <div id="variation_options" style="padding: 10px 0px 10px 0px;"></div>
      <div class="modal fade" id="theme_change_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Warning</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="alert alert-danger" role="alert">
                Changing theme will remove all the associated variants.
                Are you sure you want to do this?
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button id="theme_change_confirm" type="button" class="btn btn-primary">Yes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <%= if has_variants(@parent_product) do %>
    <div>
      <h3>Product Variants</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Product ID</th>
            <%= for option_type <- get_option_types(@parent_product) do %>
            <th><%= option_type.display_name %></th>
            <% end %>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for variant <- @parent_product.variants do %>
          <tr>
            <td><%= variant.id %></td>
            <%= for option <- variant.options do %>
            <td class="option-value" contenteditable="true" data-option_value_id="<%= option.id %>"><%= option.value %></td>
            <% end %>
            <td>
              <%= link("Edit", to: product_path(@conn, :edit, variant.id), class: "btn btn-primary") %>
            </td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    <% end %>
  </div>
  <% end %>
  <%= if  @conn.request_path != product_path(@conn, :new) do %>
  <div class="tab-pane fade p-3" id="tab3default">
    <div>
      <input id="product-id" name="product-id" type="hidden" value="<%= @parent_product.id %>" >
      <%= form_for @conn, product_path(@conn, :add_images, @parent_product.id),
        [as: :product_images, multipart: true], fn f -> %>
      <div class="form-group row ">
        <label  class="col-sm-3 col-form-label">
          <div class="label required">
            Images
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">
          <div class="row imgcol">
            <%= if length(@parent_product.images) > 0 do %>
            <%= for image <- @parent_product.images do %>
            <div class="img-wrap col-3 p-1">
              <span class="product-delete">&times;
              <input name="delete-image-id" type="hidden" value="<%= image.id %>" >
              </span>
              <%= img_tag(get_image_url(image, @parent_product), class: "img-thumbnail") %>
            </div>
            <% end %>
            <% end %>
            <div class="file-upload col-3 p-1">
              <label for="upload" class="file-upload__label">
                <div><i class="fas fa-camera"></i></div>
                <div>Add Images</div>
              </label>
              <%= file_input f, :images, multiple: true, class: "file-upload__input",
                id: "product-images" %>
            </div>
            <div id="img-selected-container" class="img-selected-container row m-0 col-12 p-0">
            </div>
          </div>
        </div>
      </div>
      <div class="form-group row stickformbutton">
        <div class="col-sm-10">
          <%= button("Cancel", to: product_path(@conn, :index), method: "get",
            class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
          <%= submit "Submit", class: "btn  btn-primary submit-btn float-right" %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
  <% end %>
  <%= if  @conn.request_path != product_path(@conn, :new) do %>
  <div class="tab-pane fade pt-2 p-3"  id="tab4default">
    <form accept-charset="UTF-8" action="/product/stock" method="post">
      <%= if is_parent_product(@conn.params["id"]) do %>
      <div class="form-group required">
        <label>Variant</label>
        <%= select :stock, :product_id, get_variant_option(@parent_product.variants), class: "form-control"%>
      </div>
      <% else %>
      <%= hidden_input :stock, :product_id, value: @conn.params["id"] %>
      <% end %>
      <div class="form-group row ">
        <label  class="col-sm-3 col-form-label">
          <div class="label required">
            Stock Location
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">
          <%= select :stock, :location_id, get_stock_locations_option(@stock_locations), class: "form-control"%>
        </div>
      </div>
      <div class="form-group row ">
        <label  class="col-sm-3 col-form-label">
          <div class="label required">
            Count
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">
          <%= text_input :stock, :count_on_hand , class: "form-control"%>
        </div>
      </div>
      <div class="form-group row stickformbutton">
        <div class="col-sm-10">
          <button class="btn btn-primary submit-btn float-right" type="submit">Add Stock</button>
          <%= button("Cancel", to: product_path(@conn, :index), method: "get",
            class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
        </div>
      </div>
    </form>
  </div>
  <% end %>
</div>
<html>
  <head>
    <%= csrf_meta_tag %>
  </head>
</html>
