<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2>Products</h2>
    </div>
    <div class="col-2 p-0 float-right text-right">
      <%= link(raw("<i class='fas fa-plus'></i> Add a Product"), to: "/product/category", class: "btn btn-primary")%>
      <!-- <%= link(raw("<i class='fas fa-plus'></i> Etsy Import"), to: "/product/import/etsy", class: "btn btn-primary")%> -->
    </div>
  </div>
  <div class="row m-0 list list-extra">
    <div class="col-9">
      <div class="row">
        <div class="dropdown-selectall btn btn-outline-secondary">
          <div class="row m-0">
            <div class="checkbox">
              <label>
              <input type="checkbox" value="">
              <span class="cr"><i class="cr-icon fa fa-check"></i></span>
              </label>
            </div>
            <span class="dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></span>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </div>
        </div>
        <div class="col p-0">
          <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-secondary">Renew</button>
            <button type="button" class="btn btn-outline-secondary">Deactivate</button>
            <button type="button" class="btn btn-outline-secondary">Delete</button>
          </div>
        </div>
        <div class="col p-0">
          <input type="text" id="search_box" placeholder="Search by name.."/>
          <button id="search-button" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </div>
      <div class="panel-group mt-3">
        <div class="row">
          <%= render_many @products, AdminAppWeb.ProductView, "_product_card.html", conn: @conn, as: :item %>
        </div>
      </div>
    </div>
    <div class="col-3">
      <button type="button" class="btn btn-outline-secondary col-12">Quick Edit</button>
      <form>
        <div class="form-group mt-3">
          <label>Sort</label>
          <select class="form-control" id="product-sort-select">
            <option value=<%= make_sort_query_string(@conn, "name", "asc")%><%= selected_option(@conn, "name", "asc", "selected") %> >
              Name: A to Z
            </option>
            <option value=<%= make_sort_query_string(@conn, "name", "desc")%><%= selected_option(@conn, "name", "desc", "selected") %> >
              Name: Z to A
            </option>
            <option value=<%= make_sort_query_string(@conn, "updated_at", "desc")%><%= selected_option(@conn, "updated_at", "desc", "selected") %> >
              Updated: latest to oldest
            </option>
            <option value=<%= make_sort_query_string(@conn, "updated_at", "asc")%><%= selected_option(@conn, "updated_at", "asc", "selected") %> >
              Updated: oldest to latest
            </option>
          </select>
        </div>
        <div class="col-sm-12 p-0">
          <label>Listing status</label>
          <div class="radio">
            <label>
                <input type="radio" id="product-listing-draft" name="o3" value=<%= @conn |> make_search_query_string("state", "where", "eq", "draft") %> id="product-listing-draft-radio" <%= selected_radio(@conn, "draft", "checked") %>>
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                Draft
            </label>
          </div>
          <div class="radio">
            <label>
                <input type="radio" id="product-listing-active" name="o3" value=<%= @conn |> make_search_query_string("state", "where", "eq", "active") %> id="product-listing-active" <%= selected_radio(@conn, "active", "checked") %>>
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                Active
            </label>
          </div>
          <div class="radio">
            <label>
                <input type="radio" id="product-listing-inactive" name="o3" value=<%= @conn |> make_search_query_string("state", "where", "eq", "in_active") %> id="product-listing-inactive" <%= selected_radio(@conn, "in_active", "checked") %>>
                <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                In-Active
            </label>
          </div>
          <div class="dropdown col-4 p-0">
            <a class="p-2 btn btn-secondary btn-outline-secondary dropdown-toggle options" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Export Products
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <%= link("CSV", to: product_path(@conn, :export_product, %{"format" => "csv"}), class: "dropdown-item")%>
              <%= link("XLSX", to: product_path(@conn, :export_product, %{"format" => "xlsx"}), class: "dropdown-item")%>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
