<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2>Select product category</h2>
    </div>
  </div>
  <div class="row m-0 list">
    <div class="table-contaner col-12 p-0">
      <section id="category_selection" class="card1">
        <div class="card--content">
          <ul class="list-group">
            <%= for taxon <- @taxons do %>
              <li class="list-group-item" data-taxon_id="<%= taxon.id %>"><%= taxon.name %></li>
            <% end %>
          </ul>
        </div>
      </section>
      <div id="category_loader" class="loader"></div>
    </div>
  </div>
</div>
