<div class="col-xs-12" id="content" data-hook="">
<%= link("Add New", to: product_path(@conn, :new_property, @conn.params["id"]), class: "btn btn-primary")%>
  </div>
  <%= if get_product_properties(@conn.params["id"]) != [] do %>
    <table class="table" id="listing_product_property" data-hook="">
      <thead>
        <tr data-hook="product_property_header">
          <th>Property</th>
          <th>
            Value
          </th>
          <th class="actions">Acitions</th>
        </tr>
      </thead>
      <tbody>
        <%= for product_property <- get_product_properties(@conn.params["id"]) do %>
          <tr id="spree_zone_1" data-hook="product_property_row">
            <td><%= product_property.property.name %></td>
            <td><%= product_property.value %></td>
            <td>
              <div class="dropdown col-12 p-0 float-right">
            <a class="p-2 dropdown-toggle options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <%= link("Edit", to: "/products/#{@conn.params["id"]}/property/#{product_property.property_id}/edit", method: :get, class: "dropdown-item")%>
              <%= link("Delete", to: "/products/#{@conn.params["id"]}/property/#{product_property.property_id}/delete", method: :delete, class: "dropdown-item")%>
            </div>
          </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  <% else %>
      <tr id="spree_zone_1" data-hook="product_property_row">
      <td>Not found, Add properties to product.</td>
      </tr>
  <% end %>
  </div>