<%= form_for @changeset, @action, fn f -> %>
  <%= hidden_input f, :product_id %>
  <div class="form-group row ">
    <%= select_input f, :property_id, get_properties(), nil, is_horizontal: true %>
  </div>
  <div class="form-group row ">
    <%= input f, :value, nil, is_horizontal: true %>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <%= submit "Submit", class: "btn btn-primary submit-btn col-2" %>
      <%= link("Cancel", to: product_path(@conn, :index), class: "btn btn-primary col-2", type: "button") %>
    </div>
  </div>
</form>
<% end %>