<%= form_for @changeset, @action, [as: :user],
  fn f -> %>
<div class="form-group row ">
  <%= input f, :first_name, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
  <%= input f, :last_name, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
  <%= input f, :email, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
  <%= input f, :password, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
  <%= input f, :password_confirmation, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
  <%= select_input f, :role_id, formatted_list(:role), nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
    <%= link("Cancel", to: user_path(@conn, :index), class: "btn  btn-secondary btn-outline-secondary float-left") %>
  </div>
</div>
<% end %>
