<div class="card container">
  <h2>
    Users
    <%= link("New User+", to: user_path(@conn, :new), class: "btn btn-primary float-right") %>
  </h2>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th>User</th>
        <th>Email</th>
        <th align="centre">Actions</th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @users do %>
      <tr>
      <td><%= user.first_name<>" "<>user.last_name %></td>
      <td><%= user.email%></td>
      <td class="text-right">
        <%= link("Edit", to: user_path(@conn, :edit, user.id), class: "btn btn-primary btn-sm") %>
        <%= link("Delete", to: user_path(@conn, :delete, user.id),
          method: :delete, data: [confirm: "Are you sure to delte"], class: "btn btn-primary btn-sm") %>
      </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
