<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2>Users</h2>
    </div>
    <div class="col-2 p-0 float-right text-right">
      <%= link(raw("<i class='fas fa-plus'></i> Add User"), to: user_path(@conn, :new),
        class: "btn btn-primary float-right") %>
    </div>
  </div>
  <div class="row m-0 list">
    <%= for user <- @users do %>
    <div class="table-contaner col-12 p-3 mb-2">
      <div class="row">
        <div class="col-1">
          <div class="checkbox">
            <label>
            <input type="checkbox" value="">
            <span class="cr"><i class="cr-icon fa fa-check"></i></span>
            </label>
          </div>
        </div>
        <div class="col-3"><%= user.first_name<>" "<>user.last_name %></div>
        <div class="col-4">
          <%= user.email%>
        </div>
        <div class="col-3">
        </div>
        <div class="col-1">
          <div class="dropdown col-12 p-0 float-right">
            <a class="p-2 dropdown-toggle options" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" >
              <%= link("Edit", to: user_path(@conn, :edit, user.id), class: "dropdown-item") %>
              <%= link("Delete", to: user_path(@conn, :delete, user.id),
                method: :delete, data: [confirm: "Are you sure to delte"], class: "dropdown-item") %>
            </div>
          </div>
        </div>
      </div>
    </div>
    <% end %>
  </div>
</div>
