<%= form_for @changeset, @action, fn f ->  %>
<div class="form-group row ">
   <%= input f, :name, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
   <%= input f, :display_name, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row stickformbutton">
   <div class="col-sm-10">
      <%= button("Cancel", to: option_type_path(@conn, :index), method: "get",
            class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
      <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
   </div>
</div>
<% end %>
