<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2>Option Types</h2>
    </div>
    <div class="col-2 p-0 float-right text-right">

    <%= link(" Add a type", to: option_type_path(@conn, :new), 
    class: "btn btn-primary float-right fas fa-plus")%>
    </div> 
  </div>
  <div class="row m-0 list">

 <%= for item <- @option_types do %>
      <div class="table-contaner col-12 p-3 mb-2">        
         <div class="row">
            <div class="col-1">
               <div class="checkbox">
                  <label>
                  <input type="checkbox" value="">
                  <span class="cr"><i class="cr-icon fa fa-check"></i></span>              
                  </label>
               </div>
            </div>
            <div class="col-3"><%= item.name %></div>
            <div class="col-4">
           <%= item.display_name %>
            </div>
            <div class="col-3">
              
            </div>
            <div class="col-1">
               <div class="dropdown col-12 p-0 float-right">
                  <a class="p-2 dropdown-toggle options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-cog"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                     
                  <%= link("Edit", to: option_type_path(@conn, :edit, item.id), class: "dropdown-item")%>
                  <%= link("Delete", to: option_type_path(@conn, :delete, item.id), method: :delete, 
                  data: [confirm: "Are you sure?"], class: "dropdown-item")%>
            
                  </div>
               </div>
            </div>
         </div>       
      </div>
    <% end %>
  </div>
</div>
