<h4 class="p-3 m-0">Tax Classes</h4>
<button type="submit" class="btn btn-primary submit" id="new-class-button" >+ Add Tax Class</button>
<br><br>
<ul class="list-group">
  <%= for tax_class <- @tax_classes do %>
    <%= render "_tax_class.html", tax_class: tax_class, conn: @conn %>
  <% end %>
</ul>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
      <span id="modal-header"></span>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="container" id="tax-class-form">
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
