<%= form_for @changeset, @action, fn f ->  %>
  <div class="form-group row ">
  <%= input f, :name, nil, is_horizontal: true, description: "Choose a name for the theme." %>
</div>
  <div class="form-group row ">
  <%= multi_select f, :option_type_ids, get_option_types(@option_types), "Option Types", is_horizontal: true, description: "Select all the option types which make up the theme." %>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= button("Cancel", to: variation_theme_path(@conn, :index), method: "get", type: "button",
        class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
     <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
  </div>
</div>

<% end %>
