<%= form_for @changeset, @action, fn f ->  %>
  <div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
      <div class="label required">
        Name
      </div>
   <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">           
    <%= input f, :name%>
  </div>
</div>
  <div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
      <div class="label required">
        Option Types
      </div>
   <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">           
    <%= multi_select f, :option_type_ids, get_option_types(@option_types), "Option Types" %>
  </div>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
     <%= submit "Cancel", class: "btn btn-primary submit-btn float-right" %>
      <%= submit "Submit", class: "btn btn-secondary btn-outline-secondary float-left submit-btn" %>
  </div>
</div>

<% end %>
