<div class="row">
  <div class="col-5">
    <h2>Variation Themes</h2>
  </div>
  <div class="col-6" align="right">
    <%= link("Create New", to: variation_theme_path(@conn, :new), class: "btn btn-primary")%>
  </div>
  <div class="col-1"></div>
</div>
<div class="row">
  <div class="col-12">
<table class="table">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Name</th>
      <th actions="col"></th>
    </tr>
  </thead>
  <tbody class="ui-sortable">
    <%= render_many @themes, AdminAppWeb.VariationThemeView, "_theme.html", conn: @conn, as: :theme %>
  </tbody>
</table>
</div>
</div>
