<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg" width="20" height="20" class="d-inline-block align-top" alt=""> <a href="/roles">Roles</a> </div>
  <h4 class="p-3 m-0">Edit Role</h4> 
  <div class="col-12">
  <div class="card col-12">
    <%= form_for @changeset, role_path(@conn, :update, @role), [as: :role], fn f -> %>

      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
            <div class="label required">
              Role name
            </div>
        <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
             <%= input f, :name %>
        </div>
      </div>

      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
            <div class="label required">
              Role name
            </div>
        <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
            <%= input f, :description %>
        </div>
      </div>

      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
            <div class="label required">
             Permissions
            </div>
        <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
             <%= multiple_select(f, :permissions, formatted_list(:permissions),
            value: selected_permissions(@role.permissions), class: "full-width w-100 mb-3",
            "data-init-plugin": "select2") %>   
        </div>
      </div>
   
      <div class="form-group row">
        <div class="col-sm-10">
             <%= submit "Submit", class: "btn btn-primary submit-btn" %>
           <%= link("Cancel", to: role_path(@conn, :index), class: "btn btn-primary") %>
       </div>
      </div>    
    
    <% end %>
    </div>
  <div>
</div>
