<div class="card container">
  <h2>
    Roles
    <%= link("New Role+", to: role_path(@conn, :new), class: "btn btn-primary float-right") %>
  </h2>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th>Role</th>
        <th align="centre">Action</th>
      </tr>
    </thead>
    <tbody>
      <%= for role <- @roles do %>
      <tr>
      <td><%= role.name %></td>
      <td class="text-right">
        <%= link("Edit", to: role_path(@conn, :edit, role.id), class: "btn btn-primary btn-sm") %>
        <%= link("Delete", to: role_path(@conn, :delete, role.id),
          method: :delete, data: [confirm: "Are you sure you want to delete?"], class: "btn btn-primary btn-sm") %>
      </td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
