<div class="row">
  <div class="col-5">
    <h2> Taxonomy</h2>
  </div>
  <div class="col-6" align="right">
    <%= link "Add", to: taxonomy_path(@conn, :new), class: "btn btn-primary" %>
  </div>
  <div class="col-1"></div>
</div>

<div class="row">
  <div class="col-12">
    <div class="list-group" id="taxon_list">
      <%= for taxonomy <- @taxonomies do %>
        <div class="list-group-item ">
          <%= taxonomy.name %>
          <span class="pull-right">
            <%= link "Edit", to: taxonomy_path(@conn, :edit, taxonomy.id), class: "btn btn-info" %>
            <%= link "Delete", to: taxonomy_path(@conn, :delete_taxonomy, %{id: taxonomy.id}), class: "btn btn-danger", method: :delete %>
          </span>
        </div>
        <% end %>
    </div>
  </div>
</div>
