  <div class="item draggable" data-taxon_id="<%= get_taxon_id(@taxonomy) %>">
    <%= if has_children(@taxonomy) do %>
      <a data-toggle="collapse" href="#taxon<%= get_taxon_id(@taxonomy) %>">►</a>
    <% end %>
    <span class= "taxon_name"> <%= get_taxon_name(@taxonomy) %> </span>
    <table class = "pull-right">
      <tr>
        <td>
          <div class="add-taxon btn-info col">Add</div>
        </td>
        <td>
          <div class="edit-taxon btn-primary col">Edit</div>
        </td>
        <td>
          <%= link "Delete", to: taxonomy_path(@conn, :delete, get_taxon_id(@taxonomy)), class: "btn-sm btn-danger col", method: :delete %>
        </td>
      </tr> 
    </table>
  </div>
  <%= if has_children(@taxonomy) do %>
    <div class="mycontainer collapse" id="taxon<%= get_taxon_id(@taxonomy) %>" data-parent_id="<%= get_taxon_id(@taxonomy) %>">
      <%= for tree <- get_children(@taxonomy) do %>
        <%= render "list.html", conn: @conn, taxonomy: tree, token: @token %>
      <% end %>
    </div>
  <% end %>
