
<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg"
   width="20" height="20" class="d-inline-block align-top" alt=""> 
   <a href="/taxonomy">Taxonomy</a> </div>
  <h4 class="p-3 m-0">Add a Taxonomy</h4> 
  <div class="col-12">
    <div class="card col-12">
       <%= form_for @conn, taxonomy_path(@conn, :create_taxonomy),[as: :taxonomy, id: "taxonomy-form"], fn f -> %>
          <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
          <div class="form-group row ">
            <label for="inputEmail3" class="col-sm-3 col-form-label">
                <div class="label">
                  Name
                </div>
            <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
            </label>
            <div class="col-sm-9"> 
                 <%= text_input f, :name, placeholder: "name", class: "form-control" %>
            </div>
          </div>
          <div class="form-group row stickformbutton">
            <div class="col-sm-10">
              <%= button("Cancel", to: taxonomy_path(@conn, :index), method: "get",
                class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
              <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
            </div>
          </div>      
        <% end %>
    </div>
  <div>
</div>
