<h2>Taxonomy</h2>
<div class="mycontainer">
  <%= render "list.html", conn: @conn, taxonomy: @taxonomy, token: @token %>
</div>
<div class="modal" id="taxon-modal" role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Add Taxon</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/taxonomy" method="post" class="taxonform">
          <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
          <div class="form-group">
            <input type="hidden" name="id" class="form-control" id="form-taxon-id" />
          </div>
          <div class="form-group">
            <label class="control-label">Name</label>
            <input type="text" name="taxon[name]" class="form-control" />
          </div>
          <div class="form-group">
            <label class="control-label">Variation Theme</label>
            <%= multiple_select :taxons, :taxons, get_themes(), "data-init-plugin": "select2", name: "taxon[themes][]" %>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="edittaxon-modal" role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Edit Taxon</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="taxon-edit-body">
        <div id="taxon-edit-loader" class="loader"></div>
      </div>
    </div>
  </div>
</div>

<style>
.select2{
  width: 100% !important
}

.draggable {
  cursor: move;
}

.mycontainer {
  padding: 5px ;
  background: powderblue;
  border: 2px solid steelblue;
}

.mycontainer>* {
  margin-top: 3px;
}

.item {
  padding: 2px;
  background: mistyrose;
  border: 1px solid steelblue;
}

.mycontainer .draggable-source--is-dragging {
  background: #666;
  color: #666;
}

.mycontainer .draggable-source--is-dragging>* {
  visibility: hidden;
}
</style>
