<div class="taxonomy">
  <div class="tree well">
    <ul>
      <%= render "list.html", conn: @conn, taxonomy: @taxonomy, token: @token %>
    </ul>
  </div>
</div>
<div class="modal" id="taxon-modal" role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Add Taxon</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/taxonomy" method="post" class="taxonform" >
          <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
          <div class="form-group">
            <input type="hidden" name="id" class="form-control" id="form-taxon-id" />
          </div>
          <div class="form-group">
            <label class="control-label">Name</label>
            <input type="text" name="taxon[name]" class="form-control" />
          </div>
          <div class="form-group">
            <label class="control-label">Variation Theme</label>
            <%= multiple_select :taxons, :taxons, get_themes(), "data-init-plugin": "select2", name: "taxon[themes][]" %>
          </div>
          <div class="form-group">
            <label class="control-label">Image</label>
            <input type="file" name="taxon[image]" id="img" accept=".jpg,.png" class="form-control-file"/>
          </div>
          <button type="submit" class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="edittaxon-modal" role="dialog" >
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Edit Taxon</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="taxon-edit-body">
        <div id="taxon-edit-loader" class="loader"></div>
      </div>
    </div>
  </div>
</div>

<style media="screen">
.select2{
  width: 100% !important
}

.tree {
  min-height:20px;
  padding:19px;
  margin-bottom:20px;
  background-color:#fbfbfb;
  border:1px solid #999;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
  list-style-type:none;
  margin:0;
  padding:10px 0px 0 5px;
  position:relative;
}
.tree li::before, .tree li::after {
  content:'';
  left:-20px;
  position:absolute;
  right:auto
}
.tree li::before {
  border-left:1px solid #999;
  bottom:50px;
  height:100%;
  top:0;
  width:1px
}
.tree li::after {
  border-top:1px solid #999;
  height:20px;
  top:25px;
  width:25px
}
.tree li span {
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border:1px solid #999;
  border-radius:5px;
  display:inline-block;
  padding:3px 8px;
  text-decoration:none;
  width: 100%

}
.tree li.parent_li>span {
  cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
  border:0
}
.tree li:last-child::before {
  height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
  background:#eee;
  border:1px solid #94a0b4;
  color:#000
}

.taxon-actions {
  border: none !important;
  display: inline;
}
.taxon-actions i {
  margin-left: 5px;
  margin-right: 5px;
}
.taxon-actions i:hover {
  cursor: pointer;
}
</style>
