<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg" width="20" height="20" class="d-inline-block align-top" alt="">  <a href="/payment_methods">Payment Method</a> </div>
  <h4 class="p-3 m-0">Edit Payment Method</h4>
  <div class="col-12">
    <div class="card col-12">
      <%= form_for @changeset, payment_method_path(@conn, :update, @payment_method), [as: :payment_method], 
        fn f -> %>
      <div class="form-group row ">
        <%= select_input f, :provider, providers(), nil, id: "payment-provider", prompt: "Choose provider", description: "Select any option as provider.", is_horizontal: true %>
      </div>
      <div class="form-group row ">
        <%= input f, :name, nil, description: "Name for the understanding of the system.", is_horizontal: true %>
      </div>
      <div class="form-group row ">
        <%= input f, :description, nil, description: "Add a short description for this payment method.", is_horizontal: true %>
      </div>
      <div id="preferences">
        <%= render "preferences_input.html", credentials: @payment_method.preferences %>
      </div>
      <div class="form-group row ">
        <%= checkbox_input f, :active?, "Active", description: "Select this to make payment method active.", is_horizontal: true %>
      </div>
      <div class="form-group row ">
        <%= checkbox_input f, :live_mode?, "Live Mode", description: "Select this to use the production payment environment, if this is off test crediantials will be used.", is_horizontal: true %>
      </div>
      <div class="form-group row stickformbutton">
        <div class="col-sm-10">
          <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
          <%= link("Cancel", to: payment_method_path(@conn, :index), class: "btn btn-secondary btn-outline-secondary float-left", type: "button") %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
