<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg" width="20" height="20" class="d-inline-block align-top" alt="">  <a href="/payment_methods">Payment Method</a> </div>
  <h4 class="p-3 m-0">Edit Payment Method</h4>
  <div class="col-12">
    <div class="card col-12">
      <%= form_for @changeset, payment_method_path(@conn, :update, @payment_method), [as: :payment_method], 
        fn f -> %>
      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          <div class="label required">
            provider
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
          <%= select_input(f, :provider, providers(),
            "provider", value: @payment_method.provider, id: "payment-provider",
            prompt: "Choose provider") %>
        </div>
      </div>
      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          <div class="label required">
            Name
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
          <%= input(f, :name)%>
        </div>
      </div>
      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          <div class="label ">
            Dscription
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
          <%= input(f, :description) %>
        </div>
      </div>
      <div id="preferences">
        <%= render "preferences_input.html", credentials: @payment_method.preferences %>
      </div>
      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          <div class="label ">
            Active
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
          <%= checkbox_input(f, :active?, "Active") %>
        </div>
      </div>
      <div class="form-group row ">
        <label for="inputEmail3" class="col-sm-3 col-form-label">
          <div class="label">
            Live Mode
          </div>
          <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
        </label>
        <div class="col-sm-9">           
          <%= checkbox_input(f, :live_mode?, "Live Mode") %>
        </div>
      </div>
      <div class="form-group row stickformbutton">
        <div class="col-sm-10">
          <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
          <%= link("Cancel", to: payment_method_path(@conn, :index), class: "btn btn-secondary btn-outline-secondary float-left") %>
        </div>
      </div>
      <% end %>
    </div>
  </div>
</div>
