<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2> Payment Methods</h2>
    </div>
    <div class="col-2 p-0 float-right text-right">
    <%= link("New PaymentMethod", to: payment_method_path(@conn, :new),
            class: "btn btn-primary float-right")%>
    </div> 
  </div>
  <div class="row m-0 list">
    <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Name</th>
          <th>Payment Provider</th>
          <th>Active</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody >
        <%= for payment_method <- @payment_methods do %>
          <tr>
            <td><%= payment_method.name %></td>
            <td><%= payment_method.provider %></td>
            <td><%= payment_method.active? %></td>
            <td>
              <%= link("Edit", to: payment_method_path(@conn, :edit, payment_method.id),
                    class: "btn btn-primary btn-sm")
              %>
              <%= link("Delete", to: payment_method_path(@conn, :delete, payment_method.id),
                    method: :delete, data: [confirm: "Are you sure you want to delete?"],
                    class: "btn btn-primary btn-sm")
              %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
