<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2>Zones</h2>
    </div>
    <div class="col-2 p-0 float-right text-right">
      <%= link("New Zone", to: "/zones/new", class: "btn btn-primary")%>
    </div>
  </div>
  <div class="col-xs-12" id="content" data-hook="">
    <table class="table" id="listing_zones" data-hook="">
      <thead>
        <tr data-hook="zones_header">
          <th>Name</th>
          <th>
            Description
          </th>
          <th>Zone Type</th>
          <th class="actions"></th>
        </tr>
      </thead>
      <tbody>
        <%= for zone <- @zones do %>
          <tr id="spree_zone_1" data-hook="zones_row">
            <td><%= zone.name %></td>
            <td><%= zone.description %></td>
            <td>
              <%= get_zone_by_type(zone) %>
            </td>
            <td>
              <div class="dropdown col-12 p-0 float-right">
            <a class="p-2 dropdown-toggle options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
              <%= link("Edit", to: zone_path(@conn, :edit, zone.id), class: "dropdown-item")%>
              <%= link("Delete", to: zone_path(@conn, :delete, zone.id), method: :delete, 
                data: [confirm: "Are you sure?"], class: "dropdown-item")%>
            </div>
          </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
