<div class="list-container">
   <div class="row m-0 list-header">
      <div class="col-10 p-0">
         <h2>Zones</h2>
      </div>
      <div class="col-2 p-0 float-right text-right">
         <%= link(raw("<i class='fas fa-plus'></i> Add a Zone"), to: "/zones/new", class: "btn btn-primary")%>
      </div>
   </div>
   <div class="row m-0 list">
      <%= for zone <- @zones do %>
      <div class="table-contaner col-12 p-3 mb-2">
         <div class="row" id="spree_zone_1">
            <div class="col-11 p-0">
               <div class="media">
                  <div class="checkbox mx-3">
                     <label>
                     <input type="checkbox" value="">
                     <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                     </label>
                  </div>
                  <div class="media-body">
                     <div class="row">
                        <div class="col-3">   <%= zone.name %>    </div>
                        <%= if zone.is_default do %>
                           <div class="col-3"><kbd>Default</kbd></div>
                        <% else %>
                           <div class="col-3"></div>
                        <% end %>
                        <div class="col-3">  <%= get_zone_by_type(zone) %></div>
                     </div>
                  </div>
               </div>
            </div>
            <%= unless zone.is_default do %>
               <div class="col-1 float-right">
                  <div class="dropdown col-12 p-0 float-right options-container">
                     <a class="p-2 dropdown-toggle options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     <i class="fa fa-cog"></i>
                     </a>
                     <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                        <%= link("Edit", to: zone_path(@conn, :edit, zone.id), class: "dropdown-item")%>
                        <%= if check_min_zones() do %>
                        <%= link("Delete", to: zone_path(@conn, :delete, zone.id), method: :delete,
                           data: [confirm: "Are you sure?"], class: "dropdown-item")%>
                        <% end %>
                        
                     </div>
                  </div>
               </div>
            <% end %> 
         </div>
      </div>
      <% end %>
   </div>
</div>
