<%= form_for @changeset, @action,[multipart: true], fn f ->  %>
<div class="form-group row ">
  <%= input f, :name, nil, is_horizontal: true, description: "Product brand name." %>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Image
    </div>
    <div class="label-txt">Select appropriate image for the brand.</div>
  </label>
  <div class="col-sm-9">           
    <%= file_input f, :image, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
    <%= link("Cancel", to: product_brand_path(@conn, :index), class: "btn btn-secondary btn-outline-secondary float-left", type: "button") %>
  </div>
</div>
<% end %>
