<div class="list-container">
  <div class="pt-3 pb-0 pr-3 pl-3 back"> <img src="/images/left-arrow.svg" width="20" height="20" class="d-inline-block align-top" alt="">  <a href="/promotions">Promotions</a> </div>
  <h4 class="p-3 m-0">Add New Promotion</h4>
  <div class="col-12">
    <div class="card col-12">
          <%= render "form.html", changeset: @changeset,
            conn: @conn, action: promotion_path(@conn, :update, @id) %>
    </div>
    <div class="card col-12">
        <%= render "rule_form.html", conn: Map.put(@conn, :action, :rule_create), action: promotion_path(@conn, :rule_create, @id), method: "post", rules: @changeset.data.rules %>
    </div>
  </div>
</div>