<div class="list-container">
   <div class="row m-0 list-header">
      <div class="col-10 p-0">
         <h2>Promotions</h2>
      </div>
      <div class="col-2 p-0 float-right text-right">
         <%= link(raw("<i class='fas fa-plus'></i> Add a Promotion"), to: "/promotions/new", class: "btn btn-primary")%>
      </div>
   </div>
   <div class="row m-0">
      <div class="col-12 p-6">
         <div class="row">
            <div class="col-4">Code</div>
            <div class="col-4">Description</div>
            <div class="col-3">Active</div>
            <div class="col-1">
               Actions
            </div>
         </div>
      </div>
   </div>
   <div class="row m-0 list">
      <%= for promotion <- @promotions do %>
      <div class="table-contaner col-12 p-3 mb-2">
         <div class="row" id="spree_promotion_1">
            <div class="col-11 p-0">
               <div class="media">
                  <div class="checkbox mx-3">
                     <label>
                     <input type="checkbox" value="">
                     <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                     </label>
                  </div>
                  <div class="media-body">
                     <div class="row">
                        <div class="col-4">   <%= promotion.code %>    </div>
                        <div class="col-5">   <%= promotion.description %>    </div>
                        <div class="col-3">  <%= promotion.active %></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-1 float-right">
               <div class="dropdown col-12 p-0 float-right options-container">
                  <a class="p-2 dropdown-toggle options" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-cog"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
                     <%= link("Edit", to: promotion_path(@conn, :edit, promotion.id), class: "dropdown-item")%>
                     <%= link("Delete", to: promotion_path(@conn, :delete, promotion.id), method: :delete, 
                        data: [confirm: "Are you sure?"], class: "dropdown-item")%>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <% end %>
   </div>
</div>
