<div>
    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
    
    <%= if @data["option"] == "Elixir.Snitch.Data.Schema.PromotionRule.OrderTotal"
     || @data["option"] == "Elixir.Snitch.Data.Schema.PromotionRule.Product" do %>
     <input type="hidden" name=<%= 'rules[#{@data["option"]}][module]' %> value=<%= @data["option"] %>>
    <table>
        <tr>
            <td>Name: </td>
            <td><input type="text" name=<%= 'rules[#{@data["option"]}][name]' %> ></td>
        </tr>
        <tr>
            <td>Lower Range: </td>
            <td><input type="text" name=<%= "rules[#{@data["option"]}][preferences][lower_range]" %> ></td>
        </tr>
        <tr>
            <td>Upper Range: </td>
            <td><input type="text" name=<%= "rules[#{@data["option"]}][preferences][upper_range]" %> ></td>
        </tr>
    </table>
    <% end %>
</div>