<div>
    <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
    <br>
    <%= if @data["option"] == "Elixir.Snitch.Data.Schema.PromotionRule.OrderTotal" do %>
     <input type="hidden" name=<%= 'rules[#{@data["option"]}][module]' %> value=<%= @data["option"] %> class="rule_module_name">
     <input type="hidden" name=<%= 'rules[#{@data["option"]}][name]' %> value=<%= @data["option"] %>>
    <table>
        <tr>
            <th>
            <%= @data["option"] |> String.split(".") |> List.last %>
            </th>
        </tr>
        <tr>
            <td>Lower Range: </td>
            <td><input type="text" name=<%= "rules[#{@data["option"]}][preferences][lower_range]" %> ></td>
        </tr>
        <tr>
            <td>Upper Range: </td>
            <td><input type="text" name=<%= "rules[#{@data["option"]}][preferences][upper_range]" %> ></td>
        </tr>
    </table>
    <% end %>
    <%= if @data["option"] == "Elixir.Snitch.Data.Schema.PromotionRule.Product" do %>
     <input type="hidden" name=<%= 'rules[#{@data["option"]}][module]' %> value=<%= @data["option"] %> class="rule_module_name">
     <input type="hidden" name=<%= 'rules[#{@data["option"]}][name]' %> value=<%= @data["option"] %>>
    <table>
        <tr>
            <th>
            <%= @data["option"] |> String.split(".") |> List.last %>
            </th>
        </tr>
        <tr>
            <td>Product List: </td>
            <td>
            <%= multiple_select(:rules, "#{@data["option"]}][preferences][product_list", get_product_list()) %>
            </td>
        </tr>
    </table>
    <% end %>
</div>
