<br>
<%= if @rule.module == "Elixir.Snitch.Data.Schema.PromotionRule.OrderTotal" do %>
     <input type="hidden" name=<%= 'rules[#{@rule.module}][module]' %> value=<%= @rule.module %> class="rule_module_name">
     <input type="hidden" name=<%= 'rules[#{@rule.module}][id]' %> value=<%= @rule.id %> >
     <input type="hidden" name=<%= 'rules[#{@rule.module}][name]' %> value=<%= @rule.name %>>
    <table>
        <tr>
            <th>
            <%= @rule.name |> String.split(".") |> List.last %>
            </th>
        </tr>
        <tr>
            <td>Lower Range: </td>
            <td><input type="text" name=<%= 'rules[#{@rule.module}][preferences][lower_range]' %> value=<%= @rule.preferences["lower_range"] %> ></td>
        </tr>
        <tr>
            <td>Upper Range: </td>
            <td><input type="text" name=<%= 'rules[#{@rule.module}][preferences][upper_range]' %> value=<%= @rule.preferences["upper_range"] %> ></td>
        </tr>
    </table>
<% end %>
<%= if @rule.module == "Elixir.Snitch.Data.Schema.PromotionRule.Product" do %>
     <input type="hidden" name=<%= 'rules[#{@rule.module}][module]' %> value=<%= @rule.module %> class="rule_module_name">
     <input type="hidden" name=<%= 'rules[#{@rule.module}][id]' %> value=<%= @rule.id %> >
    <input type="hidden" name=<%= 'rules[#{@rule.module}][name]' %> value=<%= @rule.name %>>
    <table>
        <tr>
            <th>
            <%= @rule.name |> String.split(".") |> List.last %>
            </th>
        </tr>
        <tr>
            <td>Product List: </td>
            <td>
            <%= multiple_select(:rules, "#{@rule.module}][preferences][product_list", get_product_list(), selected: get_selected_product(@rule.preferences["product_list"])) %>
            </td>
        </tr>
    </table>
<% end %>
