<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
      <h2>Manage Orders</h2>
    </div>
  </div>

  <nav class="navbar navbar-expand-sm">
    <ul class="nav nav-tabs">
      <li class="order-tab nav-item"><%= link "Pending", to: order_path(@conn, :index, "pending"),
        class: "nav-link active" %></li>
      <li class="order-tab nav-item"><%= link "Unshipped", to: order_path(@conn, :index,
        "unshipped"), class: "nav-link" %></li>
      <li class="order-tab nav-item"><%= link "Shipped", to: order_path(@conn, :index,
        "shipped"), class: "nav-link" %></li>
      <li class="order-tab nav-item"><%= link "Complete", to: order_path(@conn, :index,
        "complete"), class: "nav-link" %></li>
    </ul>
  </nav>

  <div class="row m-0 list">
     <%= render "order_listing.html", conn: @conn, orders: @orders, token: @token %>
  </div>
</div>
