<div class="list-container">
   <div class="row m-0 list-header">
      <div class="col-10 p-0">
         <h2>Orders & Shipping</h2>
      </div>
   </div>
   <div class="row m-0">
      <div class="col-9 p-0">
         <nav class="navbar navbar-expand-sm">
            <ul class="nav nav-tabs">
               <li class="order-tab nav-item"><%= link "Pending", to: order_path(@conn, :index, %{"category" => "pending"}),
                  class: "nav-link active" %></li>
               <li class="order-tab nav-item"><%= link "Unshipped", to: order_path(@conn, :index,
                  %{"category" => "unshipped"}), class: "nav-link" %></li>
               <li class="order-tab nav-item"><%= link "Shipped", to: order_path(@conn, :index,
                  %{"category" => "shipped"}), class: "nav-link" %></li>
               <li class="order-tab nav-item"><%= link "Complete", to: order_path(@conn, :index,
                  %{"category" => "complete"}), class: "nav-link" %></li>
               <div class="input-group mb-3">
                  <input type="text" class="form-control" id="order_search_box" placeholder="Search by customer name, email or order number" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <div class="input-group-append">
                     <button class="btn btn-outline-secondary" type="submit" id="order-search-button"><i class="fa fa-search"></i></button>
                  </div>
               </div>
               <form class="form-inline mb-3 float-sm-right">
                  <div class="form-group p-2">
                     <label for="from" class="col-form-label-sm pr-2">From : </label>
                     <input class="form-control form-control-sm" id="selected_start_date" value=<%= @start_date %> type="date" name="from">
                  </div>
                  <div class="form-group p-2">
                     <label for="to" class="col-form-label-sm pr-2">To : </label>
                     <input class="form-control form-control-sm" id="selected_end_date" value=<%= @end_date %> type="date" name="to">
                  </div>
               </form>
            </ul>
         </nav>
         <div class="row m-0 list orders-list">
            <div class="col-12 p-0">
               <%= render "order_listing.html", conn: @conn, orders: @orders, token: @token %>
            </div>   
         </div>
      </div>
      <div class="col-3 rightbar">
         <form>
            <div class="form-group">
               <label class="label-heading">Sort by</label>
               <select class="form-control selected-option">
                  <option value="null" selected disabled>-- Please select an option --</option>
                  <option value="desc">Newest</option>
                  <option value="asc">Oldest</option>
               </select>
            </div>
            <div class="col-sm-12 p-0">
               <label class="label-heading">Sort By Date</label>
               <div class="radio">
                  <label>
                  <input type="radio" name="o3" value="">
                  <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                  Option1
                  </label>
               </div>
               <div class="radio">
                  <label>
                  <input type="radio" name="o3" value="" checked>
                  <span class="cr"><i class="cr-icon fa fa-circle"></i></span>
                  Option2
                  </label>
               </div>
               <div class="dropdown col-4 p-0">
                  <a class="p-2 btn btn-secondary btn-outline-secondary dropdown-toggle options" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Export Orders
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <%= link("CSV", to: order_path(@conn, :export_order, %{"format" => "csv"}), class: "dropdown-item")%>
                    <%= link("XLSX", to: order_path(@conn, :export_order, %{"format" => "xlsx"}), class: "dropdown-item")%>
                  </div>
               </div>
               </br>
               <div class="form-group">
                  <label class="label-heading">Filter by state</label>
                  <select class="form-control" id="selected_state">
                     <option value="null" selected disabled>-- Please select an order state --</option>
                     <option value="cart">Cart</option>
                     <option value="address">Address</option>
                     <option value="delivery">Delivery</option>
                     <option value="payment">Payment</option>
                     <option value="confirmed">Confirmed</option>
                     <option value="complete">Complete</option>
                     <option value="cancelled">Cancelled</option>
                  </select>
               </div>
            </div>
            </div>
         </form>
      </div>
   </div>
</div>
