<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="/orders">Orders</a></li>
      <li class="breadcrumb-item active" aria-current="page"><%= @order.number %></li>
    </ol>
  </nav>

  <h2>
    Order #<%= @order.id %>
    <%= state_badge(@order.state) %>
  </h2>
  <div class="row">
    <div class="col-8">
      <div class="card">
        <div class="card-body">
          <form action="<%= @order.number %>" method="get">
            <input type="text" name="search">
          </form>
        </div>
      </div>
      <!-- The real deal  -->
      <%= render "search_item.html", %{search: @search, order: @order} %>
      <%= render "line_item.html", %{order: @order} %>
      <%= render "addresses.html", %{order: @order} %>
    </div>

    <div class="col-4">
      <h3>Order Summary</h3>
      <table class="table table-sm">
        <caption class="sr-only">order summary</caption>
        <tbody>
          <%= summary(@order) %>
        </tbody>
      </table>
    </div>
  </div>
  </div>
</div>
