<div class="list">
   <h2>Add variant using following options</h2>
   <form accept-charset="UTF-8" action="/products/variants/new" method="post">
      <input name="product_id" type="hidden" value="<%= @product_id %>" >
      <input name="theme_id" type="hidden" value="<%= @theme.id %>" >
      <div class="row">
         <%= for {item, idx} <- Enum.with_index(@theme.option_types) do %>      
         <div class="col-6">
            <div class="form-group row ">
               <label for="inputEmail3" class="col-sm-3 col-form-label">
                  <div class="label required">
                     <%= item.display_name %>
                  </div>
                  <div class="label-txt"></div>
               </label>
               <div class="col-sm-9">           
                  <input name="options[<%= idx %>][option_type_id]" type="hidden" value="<%= item.id %>" required>
                  <input name="options[<%= idx %>][value]", type="text" class="form-control" required>
                  <small class="form-text text-muted">You can enter comma separated values <strong>red,gree,blue</strong></small>
               </div>
            </div>
         </div>
         <% end %>
      </div>
      <div class="form-group row">
      <div class="col-sm-10">
         <button class="btn btn-primary submit-btn" type="submit">Add Variant</button>
      </div>
    </div>

     
   </form>
</div>