<ul id="drilldown" class="nav nav-pills nav-stacked">
  <li>
    <div class="dropdown navshophead">
      <a class="dropdown-toggle toggle in-progress"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="/images/shop_manager.001.svg" width="32" height="32" class="d-inline-block align-top" alt="">
        <span>Shop Manager</span>
      </a>
      <!--<div class="dropdown-menu shopdpdown">
        <a class="dropdown-item" href="#">Action</a>
        <a class="dropdown-item" href="#">Another action</a>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>-->
    </div>
  </li>
  <li>
    <a class="nav-link" href=<%= "/dashboard" %>>
    <i class="fa fa-clipboard-list" aria-hidden="true"></i> <span> Dashboard</span>
    </a>
  </li>
  <li>
    <a class="nav-link" href="/orders">
    <i class="fa fa-clipboard-list" aria-hidden="true"></i> <span> Orders</span>
    </a>
  </li>
  <li>
    <a class="nav-link" href="#" data-toggle="collapse" data-target="#drilldown-2">
    <i class="fa fa-shapes" aria-hidden="true"></i>  <span> Products</span>
    </a>
    <ul id="drilldown-2" class="nav nav-pills nav-stacked collapse pl-3">
      <li>
        <a class="nav-link" href="/products">Product Catalogue</a>
      </li>
      <li>
        <a class="nav-link" href="/option_types">Option Types</a>
      </li>
      <li>
        <a class="nav-link" href="/taxonomy" >Product Taxonomy</a>
      </li>
      <li>
        <a class="nav-link" href="/properties">Properties</a>
      </li>
      <li>
        <a class="nav-link" href="/variation_themes">Variation Themes</a>
      </li>
      <!-- <li>
        <a class="nav-link" href="/prototypes">Prototypes</a>
      </li> -->
      <li>
        <a class="nav-link" href="/product_brands">Product Brands</a>
      </li>
    </ul>
  </li>
  <li>
    <a class="nav-link" href="/users">
    <i class="fa fa-users" aria-hidden="true"></i>  <span> Users</span>
    </a>
  </li>
  <li>
    <a class="nav-link" href="#" data-toggle="collapse" data-target="#drilldown-1">
    <i class="fa fa-sliders-h" aria-hidden="true"></i>  <span> Configurations</span>
    </a>
    <ul id="drilldown-1" class="nav nav-pills nav-stacked collapse pl-3">
      <%= if check_general_settings() do %>
        <li>
          <a class="nav-link" href="/general_settings">General Settings</a>
        </li>
      <% else %>
        <li>
          <a class="nav-link" href="/general_settings/new">General Settings</a>
        </li>
      <% end %>
      <li>
        <a class="nav-link" href="/shipping-policy/new">Shipping Policy</a>
      </li>
      <li>
        <a class="nav-link" href="/stock_locations">Stock Locations</a>
      </li>
       <li>
        <a class="nav-link" href="/tax">Tax</a>
      </li>
      <li>
        <a class="nav-link" href="/roles">Roles</a>
      </li>
      <li>
        <a class="nav-link" href="/permissions">Permission</a>
      </li>
      <li>
        <a class="nav-link" href="/payment_methods">Payment Methods</a>
      </li>
      <li>
        <a class="nav-link" href="/zones">Zones</a>
      </li>
      <li>
        <a class="nav-link" href="/promotions">Promotions</a>
      </li>

    </ul>
  </li>
  <li class="profile">
    <ul>
       <li class="dropdown">
        <a class="dropdown-toggle"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="usrimg">
        <i class="fas fa-user"></i>
        </span>
        <span class="username">
          <%= get_user_name(@conn) %>
        </span>
        </a>
        <div class="dropdown-menu p-0 ">
          <!--<a class="dropdown-item" href="#">Back to store</a>
          <a class="dropdown-item" href="#">Account</a>-->
          <%= link("LogOut", to: session_path(@conn, :new), method: :delete, class: "dropdown-item")%>
        </div>
      </li>
      <li>
        <a id="drawertoggle" class=" in-progress">
          <i class="fas fa-angle-double-left"></i>
        </a>
      </li>
    </ul>
  </li>



</ul>
