
<ul id="drilldown" class="nav nav-pills nav-stacked">
    <li><a class="nav-link" href="/orders"><i class="fa fa-first-order" aria-hidden="true"></i> Orders</a></li>
    <li><a class="nav-link" href="#"> <i class="fa fa-repeat" aria-hidden="true"></i> Returns</a></li>
    <li>
      <a class="nav-link" href="#" data-toggle="collapse" data-target="#drilldown-2">
        <i class="fa fa-product-hunt" aria-hidden="true"></i> Products
      </a>
      <ul id="drilldown-2" class="nav nav-pills nav-stacked collapse pl-3">
        <li><a class="nav-link" href="/products">Product Catalogue</a></li>
        <li><a class="nav-link" href="/option_types">Option Types</a></li>
        <li><a class="nav-link" href="/properties">Properties</a></li>
        <li><a class="nav-link" href="/variation_themes">Variation Themes</a></li>
        <li><a class="nav-link" href="/prototypes">Prototypes</a></li>
        <li><a class="nav-link" href="/product_brands">Product Brands</a></li>
      </ul>
    </li>
    <li><a class="nav-link" href="#"><i class="fa fa-file" aria-hidden="true"></i> Reports</a></li>
    <li><a class="nav-link" href="/users"> <i class="fa fa-users" aria-hidden="true"></i> Users</a></li>
    <li>
      <a class="nav-link" href="#" data-toggle="collapse" data-target="#drilldown-1">
       <i class="fa fa-cogs" aria-hidden="true"></i> Configurations
      </a>
      <ul id="drilldown-1" class="nav nav-pills nav-stacked collapse pl-3">
        <li><a class="nav-link" href="#">Stock Items</a></li>
        <li><a class="nav-link" href="/stock_locations">Stock Locations</a></li>
        <li><a class="nav-link" href="#">Stock Movements</a></li>
        <li> <a class="nav-link" href="/roles"> Roles</a> </li>
        <li> <a class="nav-link" href="/permissions">Permission</a></li>
        <li> <a class="nav-link" href="/payment_methods">Payment Methods</a></li>
      </ul>
      </div>
    </li>
  </ul>

