<%= form_for @changeset, @action, fn f ->  %>
<div class="form-group row ">
  <%= input f, :name, nil, is_horizontal: true, description: "Name for the understanding of the system." %>
</div>
<div class="form-group row ">
  <%= input f, :display_name, nil, is_horizontal: true, description: "Controls the content which is visible to the user." %>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= button("Cancel", to: property_path(@conn, :index), method: "get", type: "button",
      class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
    <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
  </div>
</div>
<% end %>
