<div class="row">
  <div class="col-5">
    <h2>Properties</h2>
  </div>
  <div class="col-6" align="right">
    <%= link("Create New", to: property_path(@conn, :new), class: "btn btn-primary")%>
  </div>
  <div class="col-1"></div>
</div>
<div class="row">
  <div class="col-12">
<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Display Name</th>
      <th actions="col"></th>
    </tr>
  </thead>
  <tbody class="ui-sortable">
    <%= for item <- @properties do %>
    <tr>
      <td><%= item.name %></td>
      <td><%= item.display_name %></td>
      <td>
        <div class="float-right">
        <%= link("Edit", to: property_path(@conn, :edit, item.id), class: "btn btn-primary")%>
        <%= link("Delete", to: property_path(@conn, :delete, item.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger")%>
      </div>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>
</div>
</div>
