<div class="list-container">
  <div class="row m-0 list-header">
    <div class="col-10 p-0">
        <h2> GENERAL SETTINGS </h2>
    </div>
  </div>
  <table class="table">
    <tbody>
      <tr>
        <td><b>NAME</b></td>
        <td><%= @general_configuration.name %></td>
      </tr>
      <tr>
        <td><b>FRONTEND URL</b></td>
        <td><%= @general_configuration.frontend_url %></td>
      </tr> 
      <tr>
        <td>
          <b>BACKEND URL</b>
        </td>
        <td>
          <%= @general_configuration.backend_url %>
        </td>
      </tr>
      <tr>
        <td><b> SEO TITLE </b></td>
        <td><%= @general_configuration.seo_title %></td>
      </tr> 
      <tr>
        <td><b> SENDER MAIL </b></td> 
        <td><%= @general_configuration.sender_mail %></td>
      </tr> 
      <tr>
        <td><b>CURRENCY</b></td> 
        <td><%= @general_configuration.currency %></td>
      </tr>
      <%= if @general_configuration.image != nil do %>
        <tr>
          <td><b>STORE LOGO</b></td> 
          <td>
            <%= img_tag(get_image_url(@general_configuration.image, @general_configuration), style: "width: 200px; height: 200px", class: "img-thumbnail") %>
          </td>
        </tr>
      <% end %>
    </tbody>
  <table>
  <div class = "col">
    <%= link("Edit", to: general_settings_path(@conn, :edit, @general_configuration.id), class: "btn btn-info")
    %>
  </div>
</div>

