<h4 class="p-3 m-0">Tax Zone</h4>
<%= button("+ Add Tax Zone", to: tax_zone_path(@conn, :new), method: "get", class: "btn btn-primary submit") %>
<br><br>
<ul class="list-group">
</ul>

<div class="list-container">
   <div class="row m-0 list">
     <%= for tax_zone <- @tax_zones do %>
      <div class="table-contaner col-12 p-3 mb-2">
         <div class="row">
            <div class="col-11 pl-0">
               <div class="media">
                  <div class="checkbox mx-3">
                     <label>
                     <input type="checkbox" value="">
                     <span class="cr"><i class="cr-icon fa fa-check"></i></span>
                     </label>
                  </div>
                  <div class="media-body">
                     <div class="row">
                        <div class="col"> <%= tax_zone.name %> </div>
                        <div class="col"><%= zone_type(tax_zone) %></div>
                        <%= if tax_zone.is_default do %>
                           <div class="col-3"><kbd>Default</kbd></div>
                        <% else %>
                           <div class="col-3"></div>
                        <% end %>
                        <%= if tax_zone.is_active? do %>
                          <div class="col"><kbd>Active</kbd></div>
                        <% else %>
                          <div class="col"></div>
                        <% end %>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-1">
               <div class="dropdown col-12 p-0 float-right options-container">
                  <a class="p-2 dropdown-toggle options" href="#" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-cog"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" >
                     <%= link("Edit", to: tax_zone_path(@conn, :edit, tax_zone.id), class: "dropdown-item") %>
                     <%= unless tax_zone.is_default do %>
                        <%= link("Delete", to: tax_zone_path(@conn, :delete, tax_zone.id),
                        method: :delete, data: [confirm: "Are you sure to delete"], class: "dropdown-item") %>  
                     <% end %>
                  </div>
               </div>
            </div>
         </div>
      </div>
     <% end %>
   </div>
</div>
