<div class="row">
  <div class="col-5">
    <h2> TaxCategory</h2>
  </div>
  <div class="col-6" align="right">
    <%= link("Create New", to: tax_category_path(@conn, :new), class: "btn btn-primary")%>
  </div>
  <div class="col-1"></div>
</div>

<div class="row">
  <div class=col-12>
    <table class="table">
      <thead>
        <tr>
          <th scope="col"> Name</th>
          <th scope="col"> Description</th>
          <th scope="col"> Default</th>
          <th scope="col"> Tax Code</th>
        </tr>
      </thead>
      <%= for item <- @tax_categories do %>
        <tr>
          <td><%= item.name%></td>
          <td><%= item.description%></td>
          <td><%= item.is_default?%></td>        
          <td><%= item.tax_code%></td>
        </tr>
      <% end %>
    </table>
  </div>
</div>
