<%= form_for @changeset, @action, [as: :permission], fn f -> %>
<div class="form-group row ">
  <%= input f, :code, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= input f, :description, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
    <%= link("Cancel", to: permission_path(@conn, :index), class: "btn btn-secondary btn-outline-secondary float-left") %>
  </div>
</div>
<% end %>
