
<%= render_layout "app.html", assigns do %>
<div class="list-container">
  <h4 class="p-3 m-0">Tax Configuration</h4>
  <div class="col-12">
    <div class="card col-12">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <% route=("/tax") %>
          <a class="nav-link <%= active_link(@conn, route) %>" href="/tax">General</a>   
        </li>
        <li class="nav-item">
          <% route=("/tax/tax-classes")  %>
          <a class="nav-link <%= active_link(@conn, route) %>" href="/tax/tax-classes">Tax Classes</a>
        </li>
        <li class="nav-item">
          <% route=("/tax/tax-zones") %>
          <a class="nav-link <%= active_link(@conn, route) %>" href="/tax/tax-zones">Tax Zones & Rates</a>
        </li>
      </ul>
      <div class="tab-content">
        <%= render @view_module, @view_template, assigns %>
      </div>
    </div>
  <div>
</div>
<% end %>
