<div class="table-contaner col-12 p-3 mb-2">
   <div class="row">
      <div class="col-11 pl-0">
         <div class="media">
            <div class="checkbox mx-3">
               <label>
               <input type="checkbox" value="">
               <span class="cr"><i class="cr-icon fa fa-check"></i></span>
               </label>
            </div>
            <div class="media-body">
               <%= @prototype.name %>
            </div>
         </div>
      </div>
      <div class="col-1">
         <div class="dropdown col-12 p-0 float-right">
            <a class="p-2 dropdown-toggle options" href="#" role="button" " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cog"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
               <%= link("Edit", to: prototype_path(@conn, :edit, @prototype.id), class: "dropdown-item")%>
               <%= link("Delete", to: prototype_path(@conn, :delete, @prototype.id), method: :delete, data: [confirm: "Are you sure?"], class: "dropdown-item")%>
            </div>
         </div>
      </div>
   </div>
</div>
