<%= form_for @changeset, @action, fn f ->  %>
<div class="form-group row ">
   <%= input f, :name, nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
   <%= select_input f, :taxon_id, get_options(@taxons), nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
   <%= multi_select f, :variation_theme_ids, get_options(@themes), nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row ">
   <%= multi_select f, :property_ids, get_options(@themes), nil, is_horizontal: true, description: "Include keywords that buyers would use to search for your item." %>
</div>
<div class="form-group row stickformbutton">
   <div class="col-sm-10">
     <%= button("Cancel", to: prototype_path(@conn, :index), method: "get",
            class: "btn btn-secondary btn-outline-secondary submit-btn float-left", type: "button") %>
      <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
   </div>
</div>
<% end %>
