<%= form_for @changeset, @action, fn f -> %>
<div class="form-group row ">
  <%= input f, :name, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= input f, :admin_name, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= textarea_input f, :address_line_1, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= textarea_input f, :address_line_2, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= input f, :city, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= input f, :zip_code, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= input f, :phone, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= select_input f, :country_id, formatted_list(:country), nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= select_input f, :state_id, formatted_list(:state), nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= checkbox_input f, :active, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= checkbox_input f, :backorderable_default, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row ">
  <%= checkbox_input f, :propagate_all_variants, nil, description: "Include keywords that buyers would use to search for your item.", is_horizontal: true %>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= button("Cancel", to: stock_location_path(@conn, :index), method: "get",
            class: "btn btn-secondary btn-outline-secondary submit-btn float-left") %>
    <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
  </div>
</div>
<%end %>
