<%= form_for @changeset, @action, fn f -> %>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Name
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= input f, :name%>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Admin name
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= input f, :admin_name %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Address line1
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= textarea_input f, :address_line_1 %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Address line2
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= textarea_input f, :address_line_2 %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      City
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= input f, :city %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Zip Code
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= input f, :zip_code %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Phone
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= input f, :phone %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Country
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= select_input f, :country_id, formatted_list(:country) %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      State
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= select_input f, :state_id, formatted_list(:state) %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Active
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= checkbox_input f, :active %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Backorderable default
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= checkbox_input f, :backorderable_default %>
  </div>
</div>
<div class="form-group row ">
  <label for="inputEmail3" class="col-sm-3 col-form-label">
    <div class="label">
      Propagate all variants
    </div>
    <div class="label-txt">Include keywords that buyers would use to search for your item.</div>
  </label>
  <div class="col-sm-9">      
    <%= checkbox_input f, :propagate_all_variants %>
  </div>
</div>
<div class="form-group row stickformbutton">
  <div class="col-sm-10">
    <%= submit "Submit", class: "btn btn-primary submit-btn float-right" %>
    <%= submit "Cancel", class: "btn btn-secondary btn-outline-secondary float-left submit-btn" %>
  </div>
</div>
<%end %>
