<%= form_for @conn, session_path(@conn, :update, @user_id),[as: :new_password, id: "new_password", method: "put"], fn f -> %>
  <%= if f.errors != [] do %>
    <div id="form-error" class="alert alert-danger">
      <p><%= f.errors %></p>
    </div>
  <% end %>
  <div class = "form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, placeholder: 
    "Enter the new password", 
    class: "form-control" %>
  </div>
  <div class = "form-group">
    <%= label f, :confirm_password, class: "control-label" %>
    <%= password_input f, :password_confirmation, placeholder: 
    "Re-enter the password", 
    class: "form-control" %> 
  </div>
  <%= submit "Continue", class: "btn btn-primary"%>
<% end %>
