
<div class="login col-10 col-sm-8 col-lg-3 m-auto p-0">
<%= form_for @conn, session_path(@conn, :check_email),[as: :password_reset, id: "password-reset"], fn f -> %>
  <b class="mb-2">Forgot your password?</b>
  <div class="form-group">
    <%= email_input f, :email, placeholder: 
    "Enter the email address you used to sign up and we'll send you a link to reset your password.", 
    class: "form-control" %> 
    <%= submit "Continue", class: "btn btn-primary mt-2 col-12"%>
  </div>
<% end %>
</div>
