export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export BUCKET_NAME=
export FRONTEND_CHECKOUT_URL=http://localhost:4200/checkout/
export HOSTED_PAYMENT_URL=http://localhost:3000/api/v1/hosted-payment/
export SENDGRID_API_KEY=
export SENDGRID_SENDER_EMAIL=
export DATABASE_URL=
export PHOENIX_SECRET_KEY_BASE=
export API_PORT=3000
export ADMIN_PORT=4001
export PGPASSWORD=
export FRONTEND_URL=http://localhost:4200/
export BACKEND_URL=http://localhost:4000/

:: Keys for Avia app to import products
export AVIA_CONSUMER_KEY
export AVIA_CONSUMER_SECRET
